{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "strict": true,
    "outDir": "lib",
    "esModuleInterop": true
  },
  "include": [
    "index.ts"
  ]
}